TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 10 files
Detected 14 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./RunDeepFL/bidirectional_rnn.py
--------------------------------------------------------------------------------
./RunDeepFL/bidirectional_rnn.py:53:19: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
./RunDeepFL/bidirectional_rnn.py:53:19: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
./RunDeepFL/bidirectional_rnn.py:56:19: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
./RunDeepFL/bidirectional_rnn.py:56:19: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: ./RunDeepFL/fc_based_1.py
--------------------------------------------------------------------------------
./RunDeepFL/fc_based_1.py:25:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./RunDeepFL/fc_based_1.py:91:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./RunDeepFL/fc_based_1.py:137:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./RunDeepFL/fc_based_1.py:173:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./RunDeepFL/fc_based_1.py:219:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./RunDeepFL/fc_based_1.py:265:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: ./RunDeepFL/fc_based_2.py
--------------------------------------------------------------------------------
./RunDeepFL/fc_based_2.py:26:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./RunDeepFL/fc_based_2.py:97:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: ./RunDeepFL/fc_with_new_feature.py
--------------------------------------------------------------------------------
./RunDeepFL/fc_with_new_feature.py:26:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
./RunDeepFL/fc_with_new_feature.py:101:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: './RunDeepFL/'
================================================================================
--------------------------------------------------------------------------------
Processing file './RunDeepFL/bidirectional_rnn.py'
 outputting to 'RunDeepFL_v2/bidirectional_rnn.py'
--------------------------------------------------------------------------------

32:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
32:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
33:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
33:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
53:19: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
53:19: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
56:19: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
56:19: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
80:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
88:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
89:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
90:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
93:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
98:27: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
101:27: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
107:28: INFO: Added keywords to args of function 'tf.argmax'
107:47: INFO: Added keywords to args of function 'tf.argmax'
108:15: INFO: Added keywords to args of function 'tf.reduce_mean'
119:17: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
122:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
124:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
127:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
128:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
128:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/config.py'
 outputting to 'RunDeepFL_v2/config.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/fc_based_1.py'
 outputting to 'RunDeepFL_v2/fc_based_1.py'
--------------------------------------------------------------------------------

14:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
14:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
15:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
15:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
23:46: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

24:18: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

25:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
25:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
40:23: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
42:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

61:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
62:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
65:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
68:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
71:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
74:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
80:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
83:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
85:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

87:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
91:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
91:70: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
91:70: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
110:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
111:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
114:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
117:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
120:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
123:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
126:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
129:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
131:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

133:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
137:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
137:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
137:70: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
137:70: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
156:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
157:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
160:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
163:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
166:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
168:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

169:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
173:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
173:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
173:70: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
173:70: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
192:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
193:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
196:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
199:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
202:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
205:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
208:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
211:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
213:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

215:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
219:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
219:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
219:70: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
219:70: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
238:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
239:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
242:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
245:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
248:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
251:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
254:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
257:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
259:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

261:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
265:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
265:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
265:70: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
265:70: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
284:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
289:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
289:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
289:56: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
291:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
292:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
293:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
294:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
295:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
296:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
297:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
298:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
299:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
300:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
301:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
302:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
305:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
320:18: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
320:36: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
323:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
323:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
324:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
324:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
326:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
329:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
332:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
333:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
333:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/fc_based_2.py'
 outputting to 'RunDeepFL_v2/fc_based_2.py'
--------------------------------------------------------------------------------

14:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
14:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
15:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
15:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
24:46: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

25:18: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

26:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
26:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
41:23: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
43:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

62:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
63:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
66:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
69:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
72:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
76:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
80:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
84:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
86:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
87:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
90:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
94:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
97:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
97:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
97:70: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
97:70: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
114:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
119:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
119:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
119:56: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
121:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
122:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
123:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
124:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
125:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
126:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
127:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
128:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
129:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
130:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
131:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
132:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
135:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
143:18: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
143:36: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
146:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
146:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
147:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
147:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
149:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
152:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
155:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
156:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
156:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/fc_with_new_feature.py'
 outputting to 'RunDeepFL_v2/fc_with_new_feature.py'
--------------------------------------------------------------------------------

14:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
14:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
15:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
15:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
24:46: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

25:18: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

26:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
26:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
41:23: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
43:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

63:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
64:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
67:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
70:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
73:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
77:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
80:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
81:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
84:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
88:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
90:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
91:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
94:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
98:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
101:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
101:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
101:70: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
101:70: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
118:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
123:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
123:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
123:56: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
125:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
126:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
127:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
128:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
129:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
130:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
131:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
132:15: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
133:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
134:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
135:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
136:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
137:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
140:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
148:18: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
148:36: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
151:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
151:35: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
152:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
152:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
154:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
157:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
160:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
161:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
161:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/main.py'
 outputting to 'RunDeepFL_v2/main.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/multilayer_perceptron_one_hidden_layer.py'
 outputting to 'RunDeepFL_v2/multilayer_perceptron_one_hidden_layer.py'
--------------------------------------------------------------------------------

24:15: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

42:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
49:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
50:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
51:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
54:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
58:26: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
59:27: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
62:26: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
63:27: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
73:17: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
76:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
79:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
82:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
83:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
83:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/multilayer_perceptron_two_hidden_layer.py'
 outputting to 'RunDeepFL_v2/multilayer_perceptron_two_hidden_layer.py'
--------------------------------------------------------------------------------

24:14: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

28:14: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

46:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
54:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
55:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
56:8: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
58:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
61:26: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
62:26: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
63:27: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
66:26: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
67:26: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
68:27: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
79:17: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
82:16: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
85:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
88:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
89:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
89:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/utils.py'
 outputting to 'RunDeepFL_v2/utils.py'
--------------------------------------------------------------------------------

23:27: INFO: Added keywords to args of function 'tf.transpose'
23:54: INFO: Added keywords to args of function 'tf.transpose'
24:45: INFO: Renamed 'tf.nn.softmax_cross_entropy_with_logits_v2' to 'tf.nn.softmax_cross_entropy_with_logits'
25:15: INFO: Added keywords to args of function 'tf.reduce_mean'
27:14: INFO: Added keywords to args of function 'tf.reduce_mean'
27:29: INFO: Renamed 'tf.nn.softmax_cross_entropy_with_logits_v2' to 'tf.nn.softmax_cross_entropy_with_logits'
32:32: INFO: Added keywords to args of function 'tf.transpose'
33:34: INFO: Added keywords to args of function 'tf.transpose'
35:17: INFO: Added keywords to args of function 'tf.transpose'
37:13: INFO: Added keywords to args of function 'tf.reduce_sum'
42:32: INFO: Added keywords to args of function 'tf.transpose'
43:34: INFO: Added keywords to args of function 'tf.transpose'
45:17: INFO: Added keywords to args of function 'tf.transpose'
46:17: INFO: Added keywords to args of function 'tf.reduce_sum'
48:21: INFO: Added keywords to args of function 'tf.reduce_mean'
48:36: INFO: Renamed 'tf.nn.softmax_cross_entropy_with_logits_v2' to 'tf.nn.softmax_cross_entropy_with_logits'
49:14: INFO: Added keywords to args of function 'tf.cond'
49:92: INFO: Added keywords to args of function 'tf.reduce_sum'
55:32: INFO: Added keywords to args of function 'tf.transpose'
56:34: INFO: Added keywords to args of function 'tf.transpose'
58:17: INFO: Added keywords to args of function 'tf.transpose'
60:13: INFO: Added keywords to args of function 'tf.reduce_sum'
65:32: INFO: Added keywords to args of function 'tf.transpose'
66:34: INFO: Added keywords to args of function 'tf.transpose'
68:17: INFO: Added keywords to args of function 'tf.transpose'
69:17: INFO: Added keywords to args of function 'tf.reduce_sum'
71:21: INFO: Added keywords to args of function 'tf.reduce_mean'
71:36: INFO: Renamed 'tf.nn.softmax_cross_entropy_with_logits_v2' to 'tf.nn.softmax_cross_entropy_with_logits'
72:14: INFO: Added keywords to args of function 'tf.cond'
72:82: INFO: Added keywords to args of function 'tf.reduce_sum'
80:15: INFO: Added keywords to args of function 'tf.boolean_mask'
82:15: INFO: Added keywords to args of function 'tf.boolean_mask'
86:13: INFO: Added keywords to args of function 'tf.reduce_sum'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './RunDeepFL/input.py'
 outputting to 'RunDeepFL_v2/input.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

